# Magic data for file(1) command. (append to /etc/magic)

# FLIF (Free Lossless Image Format)
0 string FLIF FLIF
>4 string <H image data,
>5 string 1 8-bit/color
>5 string 2 16-bit/color
>4 string 1 grayscale, non-interlaced
>4 string 3 RGB, non-interlaced
>4 string 4 RGBA, non-interlaced
>4 string A grayscale
>4 string C RGB, interlaced
>4 string D RGBA, interlaced
>4 string >H animation data,
>4 string Q grayscale, non-interlaced
>4 string S RGB, non-interlaced
>4 string T RGBA, non-interlaced
>4 string a grayscale
>4 string c RGB, interlaced
>4 string d RGBA, interlaced

#TODO: parse width/height/nb_frames (can this be done?)